# big-event

./: pom.xml
src/main/java/com/myproject/: BigEventApplication.java
src/main/java/com/myproject/anno/: State.java
src/main/java/com/myproject/config/: WebConfig.java
src/main/java/com/myproject/controller/: ArticleController.java  CategoryController.java  UserController.java
src/main/java/com/myproject/exception/: GlobalExceptionHandler.java
src/main/java/com/myproject/interceptors/: LoginInterceptor.java
src/main/java/com/myproject/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/myproject/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/com/myproject/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/myproject/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/myproject/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/myproject/validation/: StateValidation.java
src/main/resources/: application.yml
src/test/java/com/myproject/: JwtTest.java  ThreadLocalTest.java
